<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.AssessmentActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/floatingActionButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:onClick="addAssessment"
    app:srcCompat="@android:drawable/ic_input_add"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    tools:layout_editor_absoluteX="222dp"
    tools:layout_editor_absoluteY="465dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:onClick="viewNotes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/floatingActionButton"
        app:srcCompat="?attr/actionModePasteDrawable"
        tools:layout_editor_absoluteX="222dp"
        tools:layout_editor_absoluteY="465dp" />

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="409dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/associated_assessments"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Course Title" />

                <EditText
                    android:id="@+id/courseTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="course 123" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Course Start Date" />

                <EditText
                    android:id="@+id/courseStartDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="mm-dd-yyyy" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Course End Date" />

                <EditText
                    android:id="@+id/courseEndDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="mm-dd-yyyy" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Course Status" />

                <EditText
                    android:id="@+id/courseStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="In Progress" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Course Mentor" />

                <EditText
                    android:id="@+id/courseMentor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="name" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Course Mentor's Number" />

                <EditText
                    android:id="@+id/courseMNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="123-234-3245" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Course Mentor's Email" />

                <EditText
                    android:id="@+id/courseMEMail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="temp@wgu.edu" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="addCourseFromScreen"
                    android:text="Save" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/associated_assessments"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollview"
        tools:layout_editor_absoluteX="16dp"
        tools:listitem="@layout/course_list_item" />


</androidx.constraintlayout.widget.ConstraintLayout>